{
  "name": "book-a-coach--webpack-react",
  "private": true,
  "dependencies": {
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "3.17.x"
  },
  "devDependencies": {
    "eslint": "6.8.x",
    "eslint-config-airbnb": "18.1.x",
    "eslint-plugin-import": "2.20.x",
    "eslint-plugin-jsx-a11y": "6.2.x",
    "eslint-plugin-react": "7.20.x",
    "eslint-plugin-react-hooks": "2.5.x",
    "stylelint": "13.3.x"
  }
}
